<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
            <p>Trending/Gadget</p>		
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>	
                <li><a href="lagu.html">Pilihan Kategori</a></li>			
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				
				<ul>
					<li><a href="lagu.html">Artikel Lagu</a></li>
					<li><a href="gadget.html">Menjelajahi Gadget</a></li>
					<li><a href="gadgett.html">Dampak Gadget</a></li>
					<li><a href=".html">Artikel Film 1</a></li>
                    <li><a href=".html">Artikel Film 2</a></li>				
				</ul>
			</div>
			<div class="content">
				<p><h1>Dampak Gadget Terhadap Perkembangan Anak : Memahami Efek Positif dan Negatif
                </h1></p>
				<h6 style="color:#9c9c9c;">by Nia Melinda__09 Mei 2004</h6>
				

                <br>
                Pengguna gadget telah merevolusi cara kita berinteraksi, belajar, dan menjalani kehidupan sehari-hari. Di era digital, anak-anak tumbuh dengan kemuahan dalam mengaksesgadget,
                seperti smartphone, tablet, dan leptop yang telah terintegrasi dalam kehidupan sehari-hari. Gadget dapat menyediakan akses tak terbatas pada informasi, hiburan, dan komunikasi.
                Namun perdebatan tentang efek sebenarnya daripengguna adget terus berlanjut, terutama terkait dampaknya pada perkembangan individu dan masyarakat.
                Gadget dapat memberi dampak positif pada perkembangan anak, seperti meningkatkan kreatifitas, kemampuan berkomunikasin dan sosial anak. Hasil studi Syifa dkk.(2018) menyimpulkan
                bahwa penggunaan gadget berdampak positif terhadap perkembangan psikologi anak, lebih tepatnya dalam ranah kognitif dan efektif.
            </br>

            <br>
            Gadget dapat membantu perkembangan fungsi adaftif anak. Dalam penelitian Yumarni(2022), dijelaskan bahwa perkembangan kemampuan adaftif anak bisa didukung dengan baik melalalui kemampuan anak untuk menyesuaikan diri dengan lingkungan sekitar dan perkemabngan zaman. 
            Pada Zaman digital ini, anak diharpkan mampu menguasai cara menggunakan gadget dan dapat mengikuti perkembangan teknologi.
            selain itu juga ditemukannya bahwa anak sekolah Dasar dapat dengan mudah mencari informasi dengan teman sebaya melalui gadget. Kemudian dalam mengakses informasi dan pengetahuan anak. Selain itu, anak dapat mempelajari sikap dan nilai yang baik untuk diterapkan dalam kehidupan sehari-hari.
        </br>

        <br>
        Kesimpulannya adalah penggunaan gadget pada anak-anak memiliki dampak yang bervariasi yang harus dipertimbangkan dampak yang bervariasi yang harus dipertimbangkan dengan cermat. Gadget memberikan peluang untuk pembelajaran yang interaktif, membantu membangun fungsi adftif, dan mengembangakan mootorik
        dan kognotif. Namun gadget juga dapat menimbulkan tantangan seperti menghambat perkembangan bicara dan bahasa anak. Oleh karena itu, peran orang tua dan pendidik sangatlah penting dalam mengatur penggunaan gadget pada anak-nak. 
        Dengan melakukan pemantauan , mengatur waktu layar, dan mengawasi konten yang sesuai, dampak positif dari pengguna gadget dapat ditingkatkan sementara tantangan dan efek negatifnya dapat diminilasir.
    </br>

            
			</div>

            <div class="kosong">
			
			</div>

		</div>
		<div class="clear"></div>
		<br>
		<center><h4 style="color:#000000;">copyright@nia melinda</h4></center>
		</br>
	</div>
</body>
</html>