.wrap{
    background-image: linear-gradient(to right, #ffffff, #ccd9e9, #ffffff);
	width: 1400px;
	margin: 2px auto;
}
 
/*bagian header*/
.wrap .header{
	background-image: linear-gradient(to right, #89a9c4, #ffffff, #ffffff);
	height: 50px;
    width: 1400px;
	padding: 2px 10px;
}
 
/*akhir header*/
 
/*bagian menu*/
.wrap .menu{
	background: rgb(255, 255, 255);
}
 
.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: rgb(235, 238, 247);
	overflow: hidden;
}
 
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
/*akhir menu*/
 
.clear{
	clear: both;
}
 
.badan{
	height: 500px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background: rgb(250, 249, 249);
	float: left;	
	width: 23%;
	height: 150%;
}
 
/*akhir sidebar*/
 
.wrap .badan .content{
	background: rgb(250, 249, 249);
	float: left;
	height: 150%;
	width: 54%;	
}

.wrap .badan .kosong{
	background: rgb(255, 255, 255);
	float: right;
	height: 150%;
	width: 23%;	
}

 
.wrap .footer{
	height: 25x;
    width: 1400px;
	padding: 2px 10px;
}
